{
  "name": "CursSV",
  "version": "1.0.0",
  "description": "1. Setup Git, VsCode, Node\r 2. How to setup nodejs\r 3. How to create a simple page",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popcdumitru/CursSV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popcdumitru/CursSV/issues"
  },
  "homepage": "https://github.com/popcdumitru/CursSV#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
